#pragma config(Sensor, in1,    programSelect,  sensorPotentiometer)
#pragma config(Sensor, dgtl1,  upLimitSw,      sensorTouch)
#pragma config(Sensor, dgtl2,  downLimitSw,    sensorTouch)
#pragma config(Sensor, dgtl7,  armEnc,         sensorQuadEncoder)
#pragma config(Sensor, dgtl9,  wheelEnc_left,   sensorQuadEncoder)
#pragma config(Sensor, dgtl11, wheelEnc_right,  sensorQuadEncoder)
#pragma config(Motor,  port1,           wheelMot_left,  tmotorVex393, openLoop, reversed, encoder, encoderPort, dgtl9, 1000)
#pragma config(Motor,  port2,           armMot,        tmotorVex393, openLoop, reversed, encoder, encoderPort, dgtl7, 1000)
#pragma config(Motor,  port10,          wheelMot_right, tmotorVex393, openLoop, encoder, encoderPort, dgtl11, 1000)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*----------------------------------------------------------------------------------------------------*\
|*                               - Brad Hunting VEX Bot test code -                                   *|
|*                                                                                                    *|
|*                                                                                                    *|
|*                                        ROBOT CONFIGURATION                                         *|
|*    NOTES:                                                                                          *|
|*    1)                                                                                              *|
|*    2)                                                                                              *|
|*    3)                                                                                              *|
|*                                                                                                    *|
|*    MOTORS & SENSORS:                                                                               *|
|*    [I/O Port]              [Name]              [Type]              [Description]                   *|
|*    see pragma statements above for motor and sensor configurations                                 *|
|*                                                                                                    *|
\*----------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------
/ Channel variable names:
/
/ Ch1 - X-Axis - Right Joystick
/ Ch2 - Y-Axis - Right Joystick
/ Ch3 - Y-Axis - Left Joystick
/ Ch4 - X-Axis - Left Joystick
/
/ Button variable names:
/
/ Btn5U - Button group 5 - "U" (up)
/ Btn5D - Button group 5 - "D" (down)
/ Btn6U - Button group 6 - "U" (up)
/ Btn6D - Button group 6 - "D" (down)
/ Btn7U - Button group 7 - "U" (up)
/ Btn7D - Button group 7 - "D" (down)
/ Btn7L - Button group 7 - "L" (left)
/ Btn7R - Button group 7 - "R" (right)
/ Btn8U - Button group 8 - "U" (up)
/ Btn8D - Button group 8 - "D" (down)
/ Btn8L - Button group 8 - "L" (left)
/ Btn8R - Button group 8 - "R" (right)
/
/ Channel variable names for VEXnet Transmitter 2:
/
/ Ch1Xmtr2 - X-Axis - Right Joystick
/ Ch2Xmtr2 - Y-Axis - Right Joystick
/ Ch3Xmtr2 - Y-Axis - Left Joystick
/ Ch4Xmtr2 - X-Axis - Left Joystick
/
/ Button variable names for VEXnet Transmitter 2:
/
/ Btn5UXmtr2 - Button group 5 - "U" (up)
/ Btn5DXmtr2  - Button group 5 - "D" (down)
/ Btn6UXmtr2 - Button group 6 - "U" (up)
/ Btn6DXmtr2 - Button group 6 - "D" (down)
/ Btn7UXmtr2 - Button group 7 - "U" (up)
/ Btn7DXmtr2 - Button group 7 - "D" (down)
/ Btn7LXmtr2 - Button group 7 - "L" (left)
/ Btn7RXmtr2 - Button group 7 - "R" (right)
/ Btn8UXmtr2 - Button group 8 - "U" (up)
/ Btn8DXmtr2 - Button group 8 - "D" (down)
/ Btn8LXmtr2 - Button group 8 - "L" (left)
/ Btn8RXmtr2 - Button group 8 - "R" (right)
/----------------------------------------------------------------------------------------------------*/


//----------------------------------------------------------------------------------------------------*/
#define abs(X) ((X < 0) ? -1 * X : X)

//----------------------------------------------------------------------------------------------------*/
static const word armMaxPositionValue           = 220;
static const word armBuckyDumpPositionValue     = 200;
static const word armBigBallPositionValue       = 90;
static const word armBumpPositionValue          = 40;
static const word armBuckyPickupPositionValue   = 10;
static const word armMinPositionValue           = 0;

//----------------------------------------------------------------------------------------------------*/
bool armMotorsMovingUp( void )
{
	return ( motor[armMot] > 0 );
}

//----------------------------------------------------------------------------------------------------*/
bool armMotorsMovingDown( void )
{
	return ( motor[armMot] < 0 );
}

//----------------------------------------------------------------------------------------------------*/
word getArmNextUpPosition( void )
{
	// Using right arm encoder to determine actual position
	word armPosition = SensorValue[armEnc];

	if( armPosition < (armMinPositionValue + ( armBuckyPickupPositionValue - armMinPositionValue)/2) )
	{
		return armBuckyPickupPositionValue;
	}

	if( armPosition < (armBuckyPickupPositionValue + ( armBumpPositionValue - armBuckyPickupPositionValue)/2) )
	{
		return armBumpPositionValue;
	}

	if( armPosition < (armBumpPositionValue + (armBigBallPositionValue - armBumpPositionValue)/2) )
	{
		return armBigBallPositionValue;
	}

	if( armPosition < (armBigBallPositionValue + (armBuckyDumpPositionValue - armBigBallPositionValue)/2) )
	{
		return armBuckyDumpPositionValue;
	}

	return armMaxPositionValue;
}

//----------------------------------------------------------------------------------------------------*/
word getArmNextDownPosition( void )
{
	// Using right arm encoder to determine actual position
	word armPosition = SensorValue[armEnc];

	if( armPosition > (armBuckyDumpPositionValue + ( armMaxPositionValue - armBuckyDumpPositionValue)/2) )
	{
		return armBuckyDumpPositionValue;
	}

	if( armPosition > (armBigBallPositionValue + (armBuckyDumpPositionValue - armBigBallPositionValue)/2) )
	{
		return armBigBallPositionValue;
	}

	if( armPosition > (armBumpPositionValue + (armBigBallPositionValue - armBumpPositionValue)/2) )
	{
		return armBumpPositionValue;
	}

	if( armPosition > (armBuckyPickupPositionValue + (armBumpPositionValue - armBuckyPickupPositionValue)/2) )
	{
		return armBuckyPickupPositionValue;
	}

	return armMinPositionValue;
}

//----------------------------------------------------------------------------------------------------*/
void controlArmToPosition( word setpoint )
{
	word armPosition       = SensorValue[armEnc];
	word errorArmPos       = setpoint - armPosition;
	word armGainP          = 1; // default gain to 1 for DOWN motion
	word armCommandOffset  = 0;
	word commandValue      = 0;

	// set gain to higher value for UP motion
	if( errorArmPos >= 0 )
	{
		// going up
		if( armPosition > 60 )
		{
			armGainP = 5;
			armCommandOffset = 0;
		}
		else if( armPosition > 45 )
		{
			armGainP = 6;
			armCommandOffset = 0;
		}
		else
		{
			armGainP = 7;
			armCommandOffset = 0;
		}
	}
	else
	{
		// going down
		if( armPosition < 10 )
		{
			armGainP = 2;
			armCommandOffset = 0;
		}
		else if( armPosition < 30 )
		{
			armGainP = 1;
			armCommandOffset = 0;
		}
		else
		{
			armGainP = 1;
			armCommandOffset = 0;
		}
	}

	commandValue = armGainP * errorArmPos + armCommandOffset;
	commandValue = (commandValue >  127) ?  127 : commandValue;
	commandValue = (commandValue < -127) ? -127 : commandValue;
	motor[armMot] = commandValue;
}

//----------------------------------------------------------------------------------------------------*/
void setArmMotorToZero( void )
{
	motor[armMot] = 0;
}

//----------------------------------------------------------------------------------------------------*/
// Input the distance in TENTHS of inches
// 10 inches is input at 100
// 34.5 inches is input as 345
// Use negative distances to backup.
// To backup 10 inches input distance as -100
// To backup 34.5 inches input distance as -345
// Wheel is ~ 4 inches in diameter
// Circumference is PI * Diameter or ~ 12.56 inches
// 360 encoder counts per revolution of wheel
// 360 counts / rev  /  12.56 inches / rev => 28.65 counts / inch
word getCountsFromDistance( word distance )
{
	return (29 * distance) / 10;
}

//----------------------------------------------------------------------------------------------------*/
// Input the distance in TENTHS of inches
// 10 inches is input at 100
// 34.5 inches is input as 345
// Use negative distances to backup.
// To backup 10 inches input distance as -100
// To backup 34.5 inches input distance as -345
//
// masterPower is a value between 0 and 127 for motor power / speed.
//
word moveStraightForDistance( word distance, word masterPower )
{
	//This will count up the total encoder ticks despite the fact that the encoders are constantly reset.
	word totalCounts = 0;

	word CountsPerInch = 30;
	word countGoal = (CountsPerInch * distance) / 10;

	//Initialise slavePower as masterPower - 5 so we don't get huge error for the first few iterations. The
	//-5 value is based off a rough guess of how much the motors are different, which prevents the robot from
	//veering off course at the start of the function.
	word slavePower = masterPower - 5;

	word error = 0;

	word kp = 5;

	SensorValue[wheelEnc_right] = 0;
	SensorValue[wheelEnc_left]  = 0;

	//Monitor 'totalTicks', instead of the values of the encoders which are constantly reset.
	while(abs(totalCounts) < countGoal)
	{
		//Proportional algorithm to keep the robot going straight.
		// Left side is the slave side.
		// Subtract left from right.
		// If left is behind right error will be positive and will add value to left side wheels
		// If left is ahead of right error will be negative and will subtract value from left side wheels
		error = SensorValue[wheelEnc_right] - SensorValue[wheelEnc_left];
		slavePower += error / kp;

		// clear the encoders before applying new power values
		SensorValue[wheelEnc_right] = 0;
		SensorValue[wheelEnc_left] = 0;

		motor[wheelMot_right] = masterPower;
		motor[wheelMot_left]  = slavePower;

		// wait while the robot moves for a tenth of a second
		wait1Msec(100);

		//Add this iteration's encoder values to totalTicks.
		totalCounts += SensorValue[wheelEnc_right];
	}

	// Stop the loop once the encoders have counted up the correct number of encoder ticks.
	motor[wheelMot_right]  = 0;
	motor[wheelMot_left]   = 0;

	return totalCounts;
}

//----------------------------------------------------------------------------------------------------*/

//----------------------------------------------------------------------------------------------------*/

//+++++++++++++++++++++++++++++++++++++++++++++| MAIN |+++++++++++++++++++++++++++++++++++++++++++++++
task main ()
{
	// define easy to remember variables for the vexRT commands
	word speedCommandLeft;// desired speed command for left wheels, from left joystick
	word speedCommandRight;// desired speed command for right wheels, from right joystick
	word speedCommandThreshold = 10;// helps to eliminate 'noise' from a joystick that isn't perfectly at (0,0)

	bool armUpCommand = false;// true if the arm is being commanded to go up
	bool armDownCommand = false;// true if the arm is being commanded to go down
	bool armUpLimitReached = false;
	bool armDownLimitReached = false;
	bool moveRobotForward = false;
	bool moveRobotBackward = false;
	bool spinRobotLeft = false;
	bool spinRobotRight = false;
	bool conveyorUpCommand = false;// true if the conveyorMot is being commanded to pull balls away from intakeMot
	bool conveyorDownCommand = false;// true if the conveyorMot is being commanded to push balls toward intakeMot
	bool intakeInCommand = false;
	bool intakeOutCommand = false;

	// arm setpoint commands
	bool armBumpCmdBtn = false;
	bool armBigBallCmdBtn = false;
	bool armBuckyPickupCmdBtn = false;
	bool armBuckyDumpCmdBtn = false;

	bool armUpOnePositionCmdBtn = false;
	bool armUpOnePositionCmdBtnReleased = true;

	bool armDownOnePositionCmdBtn = false;
	bool armDownOnePositionCmdBtnReleased = true;

	word intakeSpeed = 127;
	word conveyorSpeed = 127;

	word armCtrlPositionValue = 0;

	// clear and stop all motors by resetting power to zero
	motor[ port1 ] = 0;
	motor[ port2 ] = 0;
	motor[ port3 ] = 0;
	motor[ port4 ] = 0;
	motor[ port5 ] = 0;
	motor[ port6 ] = 0;
	motor[ port7 ] = 0;
	motor[ port8 ] = 0;
	motor[ port9 ] = 0;
	motor[ port10 ] = 0;

	SensorValue[ wheelEnc_left ] = 0;
	SensorValue[ wheelEnc_right ] = 0;
	SensorValue[ armEnc ] = 0;

	while(1 == 1)
	{
		// read all of the vex controller inputs to figure out what
		// the driver wants to do.
		speedCommandLeft                = vexRT[Ch3];//
		speedCommandRight               = vexRT[Ch2];//

		intakeInCommand                 = vexRT[Btn6U] == 1 ? true : false;
		intakeOutCommand                = vexRT[Btn6D] == 1 ? true : false;

		conveyorUpCommand               = vexRT[Btn5U] == 1 ? true : false;
		conveyorDownCommand             = vexRT[Btn5D] == 1 ? true : false;

	armBumpCmdBtn                   = vexRT[Btn7U] == 1 ? true : false;
	armBigBallCmdBtn                = vexRT[Btn7L] == 1 ? true : false;
	armBuckyPickupCmdBtn            = vexRT[Btn7D] == 1 ? true : false;
	armBuckyDumpCmdBtn              = vexRT[Btn7R] == 1 ? true : false;

	armUpOnePositionCmdBtn          = vexRT[Btn8U] == 1 ? true : false;
	armDownOnePositionCmdBtn        = vexRT[Btn8D] == 1 ? true : false;

	armUpCommand                    = vexRT[Btn8R] == 1 ? true : false;
	armDownCommand                  = vexRT[Btn8L] == 1 ? true : false;

	armUpLimitReached               = SensorValue( upLimitSw ) == 1 ? true : false;
	armDownLimitReached             = SensorValue( downLimitSw ) == 1 ? true : false;

		//------------------------ WHEEL COMMANDS -----------------------------------------
		// check the wheel speed commands from the controller and move the wheels if the
		// controller input value is greater than the joystick noise threshold
		if(abs(speedCommandLeft) < speedCommandThreshold)
		{
			motor[wheelMot_left] = 0;
		}
		else
		{
			motor[wheelMot_left] = speedCommandLeft;
		}

		if(abs(speedCommandRight) < speedCommandThreshold)
		{
			motor[wheelMot_right] = 0;
		}
		else
		{
			motor[wheelMot_right] = speedCommandRight;
		}

		//------------------------ ARM COMMANDS -----------------------------------------
		// if no command buttons are being pushed then shut both motors off
		// if both command buttons are being pushed at the same time then shut both motors off
		// else move the motor in the direction of the button being pushed
		// check the limit switches and shut off the arm motors if the limit is reached

		// clear OTHER fixed position buttons when a new button is pressed
		// if the arm UP or arm DOWN buttons are pressed then override the command buttons and clear the
		// pressed / released state
		// check up and down limit switches.  If either limit switch is
		// pressed and the motor is trying to go in that direction then shut
		// the motor off

		// check for buttons released
		if( !armUpOnePositionCmdBtn )
		{
			armUpOnePositionCmdBtnReleased = true;
		}

		if( !armDownOnePositionCmdBtn )
		{
			armDownOnePositionCmdBtnReleased = true;
		}

		if(armDownLimitReached && (armDownCommand || armMotorsMovingDown()))
		{
			armCtrlPositionValue = armMinPositionValue;
		}
		else if(armUpLimitReached && (armUpCommand || armMotorsMovingUp()))
		{
			armCtrlPositionValue = armMaxPositionValue;
		}
		else if( armUpCommand && (time100[T4] != 0) )
		{
			armCtrlPositionValue += 2;
			ClearTimer(T4);
		}
		else if( armDownCommand && (time100[T4] != 0) )
		{
			armCtrlPositionValue -= 2;
			ClearTimer(T4);
		}
		else if( armUpOnePositionCmdBtn )
		{
			if( armUpOnePositionCmdBtnReleased )
			{
				armUpOnePositionCmdBtnReleased = false;
				// Move from present arm position to the next higher position
				armCtrlPositionValue = getArmNextUpPosition();
			}
		}
		else if( armDownOnePositionCmdBtn )
		{
			if( armDownOnePositionCmdBtnReleased )
			{
				armDownOnePositionCmdBtnReleased = false;
				// Move from present arm position to the next lower position
				armCtrlPositionValue = getArmNextDownPosition();
			}
		}
		else if( armBumpCmdBtn )
		{
			armCtrlPositionValue = armBumpPositionValue;
		}
		else if( armBuckyPickupCmdBtn )
		{
			armCtrlPositionValue = armBuckyPickupPositionValue;
		}
		else if( armBigBallCmdBtn )
		{
			armCtrlPositionValue = armBigBallPositionValue;
		}
		else if( armBuckyDumpCmdBtn )
		{
			armCtrlPositionValue = armBuckyDumpPositionValue;
		}

		// CAP arm control setpoint to MIN or MAX
		armCtrlPositionValue = (armCtrlPositionValue > armMaxPositionValue) ? armMaxPositionValue : armCtrlPositionValue;
		armCtrlPositionValue = (armCtrlPositionValue < armMinPositionValue) ? armMinPositionValue : armCtrlPositionValue;

		controlArmToPosition( armCtrlPositionValue );

#ifdef _HAS_INTAKE_
		//------------------------ INTAKE COMMANDS -----------------------------------------
		if ( intakeInCommand )
		{
			motor[ intakeMot ] = intakeSpeed;
		}
		else if (intakeOutCommand )
		{
			motor[ intakeMot ] = -intakeSpeed;
		}
		else
		{
			motor[ intakeMot ] = 0;
		}
#endif

#ifdef _HAS_CONVEYOR_
		//------------------------ CONVEYOR COMMANDS -----------------------------------------
		if ( conveyorUpCommand )
		{
			motor[ conveyorMot ] = conveyorSpeed;
		}
		else if (conveyorDownCommand )
		{
			motor[ conveyorMot ] = -conveyorSpeed;
		}
		else
		{
			motor[ conveyorMot ] = 0;
		}
#endif

	} // while(1)
} // main task
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
