#pragma config(Sensor, in1,    programSelect,  sensorPotentiometer)
#pragma config(Sensor, dgtl1,  upLimitSw,      sensorTouch)
#pragma config(Sensor, dgtl2,  downLimitSw,    sensorTouch)
#pragma config(Sensor, dgtl7,  armEnc,         sensorQuadEncoder)
#pragma config(Sensor, dgtl9,  wheelLeftEnc,   sensorQuadEncoder)
#pragma config(Sensor, dgtl11, wheelRightEnc,  sensorQuadEncoder)
#pragma config(Motor,  port1,           wheelLeftMot,  tmotorVex393, openLoop, reversed, encoder, encoderPort, dgtl9, 1000)
#pragma config(Motor,  port2,           armMot,        tmotorVex393, openLoop, reversed, encoder, encoderPort, dgtl7, 1000)
#pragma config(Motor,  port10,          wheelRightMot, tmotorVex393, openLoop, encoder, encoderPort, dgtl11, 1000)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*----------------------------------------------------------------------------------------------------*\
|*                               - Brad Hunting VEX Bot test code -                                   *|
 |*                                                                                                    *|
 |*                                                                                                    *|
 |*                                        ROBOT CONFIGURATION                                         *|
 |*    NOTES:                                                                                          *|
 |*    1)                                                                                              *|
 |*    2)                                                                                              *|
 |*    3)                                                                                              *|
 |*                                                                                                    *|
 |*    MOTORS & SENSORS:                                                                               *|
 |*    [I/O Port]              [Name]              [Type]              [Description]                   *|
 |*    see pragma statements above for motor and sensor configurations                                 *|
 |*                                                                                                    *|
 \*----------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------
 / Channel variable names:
 /
 / Ch1 - X-Axis - Right Joystick
 / Ch2 - Y-Axis - Right Joystick
 / Ch3 - Y-Axis - Left Joystick
 / Ch4 - X-Axis - Left Joystick
 /
 / Button variable names:
 /
 / Btn5U - Button group 5 - "U" (up)
 / Btn5D - Button group 5 - "D" (down)
 / Btn6U - Button group 6 - "U" (up)
 / Btn6D - Button group 6 - "D" (down)
 / Btn7U - Button group 7 - "U" (up)
 / Btn7D - Button group 7 - "D" (down)
 / Btn7L - Button group 7 - "L" (left)
 / Btn7R - Button group 7 - "R" (right)
 / Btn8U - Button group 8 - "U" (up)
 / Btn8D - Button group 8 - "D" (down)
 / Btn8L - Button group 8 - "L" (left)
 / Btn8R - Button group 8 - "R" (right)
 /
 / Channel variable names for VEXnet Transmitter 2:
 /
 / Ch1Xmtr2 - X-Axis - Right Joystick
 / Ch2Xmtr2 - Y-Axis - Right Joystick
 / Ch3Xmtr2 - Y-Axis - Left Joystick
 / Ch4Xmtr2 - X-Axis - Left Joystick
 /
 / Button variable names for VEXnet Transmitter 2:
 /
 / Btn5UXmtr2 - Button group 5 - "U" (up)
 / Btn5DXmtr2  - Button group 5 - "D" (down)
 / Btn6UXmtr2 - Button group 6 - "U" (up)
 / Btn6DXmtr2 - Button group 6 - "D" (down)
 / Btn7UXmtr2 - Button group 7 - "U" (up)
 / Btn7DXmtr2 - Button group 7 - "D" (down)
 / Btn7LXmtr2 - Button group 7 - "L" (left)
 / Btn7RXmtr2 - Button group 7 - "R" (right)
 / Btn8UXmtr2 - Button group 8 - "U" (up)
 / Btn8DXmtr2 - Button group 8 - "D" (down)
 / Btn8LXmtr2 - Button group 8 - "L" (left)
 / Btn8RXmtr2 - Button group 8 - "R" (right)
 /----------------------------------------------------------------------------------------------------*/

/----------------------------------------------------------------------------------------------------*/
enum eArmPositionCmd
{
    FLOOR,
    BUCKYPICKUP,
    BUMP,
    BIGBALL,
    BUCKYDUMP,
    UPONE,
    DOWNONE
};

/----------------------------------------------------------------------------------------------------*/
bool armMotorsMovingUp( void )
{
    return(motor[armMot] > 0);
}

/----------------------------------------------------------------------------------------------------*/
bool armMotorsMovingDown( void )
{
    return(motor[armMot] < 0);
}

/----------------------------------------------------------------------------------------------------*/
enum eArmPositionCmd getArmPositionButton()
{
    return FLOOR;
}

/----------------------------------------------------------------------------------------------------*/
enum eArmPositionCmd getArmUpDownButton()
{
    return UPONE;
}

/----------------------------------------------------------------------------------------------------*/
void controlArmToPosition( word setpoint )
{
    word errorArmPos = setpoint - SensorValue[armEnc];
    word armGainP = 1; // default gain to 1 for DOWN motion

    // reset gain to higher value for UP motion
    if( errorArmPos > 0 )
    {
        armGainP = 7;
    }

    motor[armMot] = armGainP * errorArmPos;
}

/----------------------------------------------------------------------------------------------------*/
enum eArmPositionCmd getArmPositionCommand( enum eArmPositionCmd pos )
{
    return FLOOR;
}

/----------------------------------------------------------------------------------------------------*/
void setArmMotorToZero( void )
{
    motor[ armMot] = 0;
}

/----------------------------------------------------------------------------------------------------*/

//+++++++++++++++++++++++++++++++++++++++++++++| MAIN |+++++++++++++++++++++++++++++++++++++++++++++++
task main ()
{
    // define easy to remember variables for the vexRT commands
    word speedCommandLeft;// desired speed command for left wheels, from left joystick
    word speedCommandRight;// desired speed command for right wheels, from right joystick
    word speedCommandThreshold = 10;// helps to eliminate 'noise' from a joystick that isn't perfectly at (0,0)
    bool armUpCommand = false;// true if the arm is being commanded to go up
    bool armDownCommand = false;// true if the arm is being commanded to go down
    bool armUpLimitReached = false;
    bool armDownLimitReached = false;
    bool moveRobotForward = false;
    bool moveRobotBackward = false;
    bool spinRobotLeft = false;
    bool spinRobotRight = false;
    bool conveyorUpCommand = false;// true if the conveyorMot is being commanded to pull balls away from intakeMot
    bool conveyorDownCommand = false;// true if the conveyorMot is being commanded to push balls toward intakeMot

    bool intakeIn = false;
    bool intakeInCmdBtn = false;
    bool intakeInCmdBtnRelease = true;

    bool intakeOut = false;
    bool intakeOutCmdBtn = false;
    bool intakeOutCmdBtnRelease = true;

    // arm setpoint commands
    bool moveArmToBumpPosition = false;
    bool armBumpCmdBtn = false;
    bool armBumpCmdBtnReleased = true;

    bool moveArmToBigBallPosition = false;
    bool armBigBallCmdBtn = false;
    bool armBigBallCmdBtnReleased = false;

    bool moveArmToBuckyPickupPosition = false;
    bool armBuckyPickupCmdBtn = false;
    bool armBuckyPickupCmdBtnReleased = false;

    bool moveArmToBuckyDumpPosition = false;
    bool armBuckyDumpCmdBtn = false;
    bool armBuckyDumpCmdBtnReleased = false;

    bool moveArmUpOnePosition = false;
    bool armUpOnePositionCmdBtn = false;
    bool armUpOnePositionCmdBtnReleased = false;

    bool moveArmDownOnePosition = false;
    bool armDownOnePositionCmdBtn = false;
    bool armDownOnePositionCmdBtnReleased = false;

    word armUpSpeedNormal = 117;
    word armUpSpeedFast = 127;
    word armUpSpeedSlow = 107;

    word armDownSpeedNormal = -24;
    word armDownSpeedFast = -32;
    word armDownSpeedSlow = -16;

    word armSpeedRateDiv = 1;
    word armSpeedOffset = 0;

    word intakeSpeed = 127;
    word conveyorSpeed = 127;

    word armBumpPositionValue = 20;
    word armBigBallPositionValue = 90;
    word armBuckyPickupPositionValue = 10;
    word armBuckyDumpPositionValue = 200;
    word armCtrlPositionValue = 0;

    // clear and stop all motors by resetting power to zero
    motor[ port1 ] = 0;
    motor[ port2 ] = 0;
    motor[ port3 ] = 0;
    motor[ port4 ] = 0;
    motor[ port5 ] = 0;
    motor[ port6 ] = 0;
    motor[ port7 ] = 0;
    motor[ port8 ] = 0;
    motor[ port9 ] = 0;
    motor[ port10 ] = 0;

    SensorValue[ armEnc ] = 0;
    SensorValue[ wheelRightEnc ] = 0;
    SensorValue[ wheelLeftEnc ] = 0;

    while(1 == 1)
    {
        // read all of the vex controller inputs to figure out what
        // the driver wants to do.
        speedCommandLeft = vexRT[Ch3];//
        speedCommandRight = vexRT[Ch2];//
        intakeInCmdBtn = vexRT[Btn8U] == 1 ? true : false;
        intakeOutCmdBtn = vexRT[Btn8D] == 1 ? true : false;
        conveyorUpCommand = vexRT[Btn6U] == 1 ? true : false;
        conveyorDownCommand = vexRT[Btn5U] == 1 ? true : false;
        armBumpCmdBtn = vexRT[Btn7U] == 1 ? true : false;
        armBigBallCmdBtn = vexRT[Btn7L] == 1 ? true : false;
        armBuckyPickupCmdBtn = vexRT[Btn7D] == 1 ? true : false;
        armBuckyDumpCmdBtn = vexRT[Btn7R] == 1 ? true : false;
        armUpOnePositionCmdBtn = vexRT[Btn8L] == 1 ? true : false;
        armDownOnePositionCmdBtn = vexRT[Btn8R] == 1 ? true : false;
        armUpCommand = vexRT[Btn6D] == 1 ? true : false;
        armDownCommand = vexRT[Btn5D] == 1 ? true : false;
        armUpLimitReached = SensorValue( upLimitSw ) == 1 ? true : false;
        armDownLimitReached = SensorValue( downLimitSw ) == 1 ? true : false;

        //------------------------ WHEEL COMMANDS -----------------------------------------
        // check the wheel speed commands from the controller and move the wheels if the
        // controller input value is greater than the joystick noise threshold
        if(abs(speedCommandLeft) < speedCommandThreshold)
        {
            motor[wheelLeftMot] = 0;
        }
        else
        {
            motor[wheelLeftMot] = (speedCommandLeft);
        }

        // if the wheel speed command from the joystick is less than the joystick
        // noise threshold then turn the motors off
        if(abs(speedCommandRight) < speedCommandThreshold)
        {
            motor[wheelRightMot] = 0;
        }
        else
        {
            motor[wheelRightMot] = (speedCommandRight);
        }

        //------------------------ ARM COMMANDS -----------------------------------------
        // if no command buttons are being pushed then shut both motors off
        // if both command buttons are being pushed at the same time then shut both motors off
        // else move the motor in the direction of the button being pushed
        // check the limit switches and shut off the arm motors if the limit is reached

        // clear OTHER fixed position buttons when a new button is pressed
        if( armUpOnePositionCmdBtn )
        {
            moveArmToBigBallPosition = false;
            moveArmToBuckyDumpPosition = false;
            moveArmToBuckyPickupPosition = false;

            armBigBallCmdBtnReleased = true;
            armBuckyDumpCmdBtnReleased = true;
            armBuckyPickupCmdBtnReleased = true;
        }
        else if( armDownOnePositionCmdBtn )
        {
            moveArmToBuckyDumpPosition = false;
            moveArmToBuckyPickupPosition = false;
            moveArmToBumpPosition = false;

            armBuckyDumpCmdBtnReleased = true;
            armBuckyPickupCmdBtnReleased = true;
            armBumpCmdBtnReleased = true;
        }
        else if( armBumpCmdBtn )
        {
            moveArmToBigBallPosition = false;
            moveArmToBuckyDumpPosition = false;
            moveArmToBuckyPickupPosition = false;

            armBigBallCmdBtnReleased = true;
            armBuckyDumpCmdBtnReleased = true;
            armBuckyPickupCmdBtnReleased = true;
        }
        else if( armBigBallCmdBtn )
        {
            moveArmToBuckyDumpPosition = false;
            moveArmToBuckyPickupPosition = false;
            moveArmToBumpPosition = false;

            armBuckyDumpCmdBtnReleased = true;
            armBuckyPickupCmdBtnReleased = true;
            armBumpCmdBtnReleased = true;
        }
        else if( armBuckyDumpCmdBtn )
        {
            moveArmToBigBallPosition = false;
            moveArmToBuckyPickupPosition = false;
            moveArmToBumpPosition = false;

            armBigBallCmdBtnReleased = true;
            armBuckyPickupCmdBtnReleased = true;
            armBumpCmdBtnReleased = true;
        }
        else if( armBuckyPickupCmdBtn )
        {
            moveArmToBigBallPosition = false;
            moveArmToBuckyDumpPosition = false;
            moveArmToBumpPosition = false;

            armBigBallCmdBtnReleased = true;
            armBuckyDumpCmdBtnReleased = true;
            armBumpCmdBtnReleased = true;
        }

        // check for move arm to BUMP position pushed
        if ( armBumpCmdBtn == true && armBumpCmdBtnReleased == true)
        {
            armBumpCmdBtnReleased = false;
            moveArmToBumpPosition = !moveArmToBumpPosition;
        }

        if ( armBumpCmdBtn == false )
        {
            armBumpCmdBtnReleased = true;
        }

        // check for move arm to BIG BALL position pushed
        if ( armBigBallCmdBtn == true && armBigBallCmdBtnReleased == true)
        {
            armBigBallCmdBtnReleased = false;
            moveArmToBigBallPosition = !moveArmToBigBallPosition;
        }

        if ( armBigBallCmdBtn == false )
        {
            armBigBallCmdBtnReleased = true;
        }

        // check for move arm to BUCKY PICKUP position pushed
        if ( armBuckyPickupCmdBtn == true && armBuckyPickupCmdBtnReleased == true)
        {
            armBuckyPickupCmdBtnReleased = false;
            moveArmToBuckyPickupPosition = !moveArmToBuckyPickupPosition;
        }

        if ( armBuckyPickupCmdBtn == false )
        {
            armBuckyPickupCmdBtnReleased = true;
        }

        // check for move arm to BUCKY DUMP position pushed
        if ( armBuckyDumpCmdBtn == true && armBuckyDumpCmdBtnReleased == true)
        {
            armBuckyDumpCmdBtnReleased = false;
            moveArmToBuckyDumpPosition = !moveArmToBuckyDumpPosition;
        }

        if ( armBuckyDumpCmdBtn == false )
        {
            armBuckyDumpCmdBtnReleased = true;
        }

        // if the arm UP or arm DOWN buttons are pressed then override the command buttons and clear the
        // pressed / released state
        if( armUpCommand || armDownCommand )
        {
            moveArmToBigBallPosition = false;
            moveArmToBuckyDumpPosition = false;
            moveArmToBuckyPickupPosition = false;
            moveArmToBumpPosition = false;

            armBigBallCmdBtnReleased = true;
            armBuckyDumpCmdBtnReleased = true;
            armBuckyPickupCmdBtnReleased = true;
            armBumpCmdBtnReleased = true;
        }

        // check up and down limit switches.  If either limit switch is
        // pressed and the motor is trying to go in that direction then shut
        // the motor off
        if(armDownLimitReached == true && (armDownCommand || armMotorsMovingDown()))
        {
            setArmMotorToZero();
        }
        else if(armUpLimitReached == true && (armUpCommand || armMotorsMovingUp()))
        {
            setArmMotorToZero();
        }
        // else check to see if trying to get to a set position
        else if( moveArmToBumpPosition || moveArmToBigBallPosition || moveArmToBuckyDumpPosition || moveArmToBuckyPickupPosition )
        {
            if( moveArmToBumpPosition )
            {
                armCtrlPositionValue = armBumpPositionValue;
            }
            else if( moveArmToBigBallPosition )
            {
                armCtrlPositionValue = armBigBallPositionValue;
            }
            else if( moveArmToBuckyPickupPosition )
            {
                armCtrlPositionValue = armBuckyPickupPositionValue;
            }
            else if( moveArmToBuckyDumpPosition )
            {
                armCtrlPositionValue = armBuckyDumpPositionValue;
            }

            controlArmToPosition( armCtrlPositionValue );
        }
        else if ( armUpCommand == false && armDownCommand == false )
        {
            setArmMotorToZero();
        }
        else if ( armUpCommand == true && armDownCommand == true )
        {
            setArmMotorToZero();
        }
        else if ( (armUpCommand == true) && (time100[T4] > 1) )
        {
            armCtrlPositionValue++;
            ClearTimer(T4);
            controlArmToPosition( armCtrlPositionValue );
        }
        else if ( (armDownCommand == true) && (time100[T4] > 1) )
        {
            armCtrlPositionValue--;
            ClearTimer(T4);
            controlArmToPosition( armCtrlPositionValue );
        }

    } // while(1)
} // main task
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
